<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube.com Clone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/header.css">
  <link rel="stylesheet" href="style/video.css">
  <link rel="stylesheet" href="style/general.css">
  <link rel="stylesheet" href="style/sidebar.css">
</head>

<body>
  <div class="header">
    <div class="left-section">
      <img src="icon/hamburger-menu.svg" class="hamburger-menu">
      <img src="icon/youtube-logo.svg" class="youtube-logo">
    </div>

    <div class="middle-section">
      <input class="search-bar" type="text" placeholder="Search">
      <button class="search-button">
        <img src="icon/search.svg" class="search-icon">
        <div class="tooltip">
          Search
        </div>
      </button>
      <button class="voice-search-button">
        <img src="icon/voice-search-icon.svg" class="voice-search-icon">
        <div class="tooltip">
          Search with your voice
        </div>
      </button>
    </div>
    
    <div class="right-section">
      <div class="upload-icon-container">
        <img src="icon/upload.svg" class="upload-icon">
        <div class="tooltip">
          Create
        </div>
      </div>

      <div class="youtube-apps-icon-container">
        <img src="icon/youtube-apps.svg" class="youtube-apps-icon">
        <div class="tooltip">
          YouTube apps
        </div>
      </div>

      <div class="notifications-icon-container">
        <img src="icon/notifications.svg" class="notifications-icon">
        <div class="notifications-count">
          3
        </div>
        <div class="tooltip">
          Notifications
        </div>
      </div>
      <img src="channel-profile/my-channel.jpeg" class="current-user-picture">
    </div>
  </div>

  <div class="sidebar">
    <div class="sidebar-link">
      <img src="icon/home.svg" alt="">
      <div>Home</div>
    </div>
    <div class="sidebar-link">
      <img src="icon/explore.svg" alt="">
      <div>Explore</div>
    </div>
    <div class="sidebar-link">
      <img src="icon/subscriptions.svg" alt="">
      <div>Subscriptions</div>
    </div>
    <div class="sidebar-link">
      <img src="icon/originals.svg" alt="">
      <div>Originals</div>
    </div>
    <div class="sidebar-link">
      <img src="icon/youtube-music.svg" alt="">
      <div>YouTube Music</div>
    </div>
    <div class="sidebar-link">
      <img src="icon/library.svg" alt="">
      <div>Library</div>
    </div>
  </div>

  <div class="video-grid">
    <div class="video-preview">
      <div class="thumbnail-row">
        <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
        </a>
        <div class="video-time">14:20</div>
      </div>

      <div class="video-info-grid">
          <div class="channel-picture">
            <div class="channel-picture-container">
              <a href="https://www.youtube.com/c/mkbhd" target="_blank">
                <img src="channel-profile/channel-1.jpeg" class="profile-picture">
              </a>
              <div class="pop-out-box">
                <img src="channel-profile/channel-1.jpeg" class="author-info-image">
                <div class="author-info">
                  <div class="author-name">
                    Marques Brownlee
                  </div>
                  <div class="subscribers">
                    15M subscribers
                  </div>
                </div>
              </div>
            </div>
          </div>
        <div class="video-info">
          <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" class="video-link" target="_blank">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </a>
          <a href="https://www.youtube.com/c/mkbhd" target="_blank" class="video-author">
            Marques Brownlee
          </a>
          <p class="video-stats">
            3.4M views &middot; 6 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" target="_blank">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="">
        </a>
        <div class="video-time">8:22</div>
      </div>

      <div class="video-info-grid">
        <div class="channel-picture">
          <a href="https://www.youtube.com/c/markiplier" target="_blank">
            <img src="channel-profile/channel-2.jpeg" class="profile-picture">
          </a>
        </div>
        <div class="video-info">
          <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" class="video-link" target="_blank">
            Try Not To Laugh Challenge #9
          </a>
            <a href="https://www.youtube.com/c/markiplier" target="_blank" class="video-author">
              Markiplier
            </a>
          <p class="video-stats">
            19M views &middot; 4 years ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank">
          <img class="thumbnail" src="thumbnails/thumbnail-3.webp" alt="">
        </a>
      <div class="video-time">9:13</div>
      </div>

      <div class="video-info-grid">
        <div class="channel-picture">
          <a href="https://www.youtube.com/user/SSSniperWolf" target="_blank">
            <img src="channel-profile/channel-3.jpeg" class="profile-picture">
          </a>
        </div>
        <div class="video-info">
          <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" class="video-link" target="_blank">
            Crazy Tik Toks Taken Moments Before DISASTER
          </a>
            <a href="https://www.youtube.com/user/SSSniperWolf" target="_blank" class="video-author">
              SSSniperWolf
            </a>
          <p class="video-stats">
            12M views &middot; 1 year ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" target = "_blank">
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp" alt="">
        </a>
        <div class="video-time">22:09</div>
      </div>

      <div class="video-info-grid">
        <div class="channel-picture">
          <a href="https://www.youtube.com/c/veritasium" target="_blank">
            <img src="channel-profile/channel-4.jpeg" class="profile-picture">
          </a>
        </div>
        <div class="video-info">
          <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" class="video-link" target="_blank">
            The Simplest mMth Problmes No One Can Solve - Collatzt...
          </a>
            <a href="https://www.youtube.com/c/veritasium" target="_blank" class="video-author">
              Veritasium
            </a>
          <p class="video-stats">
            18M views &middot; 4 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" target="_blank">
          <img class="thumbnail" src="thumbnails/thumbnail-5.webp" alt="">
        </a>
        <div class="video-time">11:17</div>
      </div>

      <div class="video-info-grid">
        <div class="channel-picture">
          <a href="https://www.youtube.com/c/CSDojo" target="_blank">
            <img src="channel-profile/channel-5.jpeg" class="profile-picture">
          </a>
        </div>
        <div class="video-info">
          <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" class="video-link" target="_blank">
            Kadane's Algorithm to Maximum Sum Subarray Problem
          </a>
            <a href="https://www.youtube.com/c/CSDojo" target="_blank" class="video-author">
              CS Dojo
            </a>
          <p class="video-stats">
            519K views &middot; 5 years ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank">
          <img class="thumbnail" src="thumbnails/thumbnail-6.webp" alt="">
        </a>
        <div class="video-time">19:59</div>
      </div>

      <div class="video-info-grid">
        <div class="channel-picture">
          <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA" target="_blank">
            <img src="channel-profile/channel-6.jpeg" class="profile-picture">
          </a>
        </div>
        <div class="video-info">
          <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" class="video-link" target="_blank">
            Anything You Can Fit In The Circle I'll Pay For
          </a>
            <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA" target="_blank" class="video-author">
              MrBeast
            </a>
          <p class="video-stats">
            141M views &middot; 1 year ago
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>