body {
  height: 3000px;
}

.thumbnail {
  width: 100%;
}

.video-link {
  font-family: Roboto, Arial;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  color: black;
}

.profile-picture {
  width: 36px;
  /* to prevent the picture from overflow with the paragraph */
  border-radius: 25px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;

  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;

  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}

.video-author,
.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
  margin-top: 8px;
  text-decoration: none;
  font-family: Roboto, Arial;
  display: block;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

.channel-picture-container {
  display: inline-block;
  position: relative;
}

.pop-out-box {
  position: absolute;
  z-index: 300;
  top: 45px;

  display: flex;
  background-color: white;
  width: 200px;
  align-items: center;
  border-width: 1px;
  border-color: black;

  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;

  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.5);
  opacity: 0;

  pointer-events: none;
}

.channel-picture-container:hover .pop-out-box {
  opacity: 1;
}

.author-info-image {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin-right: 10px;
}

.author-name {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 5px;
}

.subscribers {
  font-size: 12px;
  color: rgb(96, 96, 96);
}